#下载民生亿度学分信息使用
from bs4 import BeautifulSoup
import time
from selenium import webdriver
url = "https://nedu.cmbc.com.cn/"
# headers = {
#     'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.109 Safari/537.36',
#     'Referer': 'https://nedu.cmbc.com.cn/newcmbcedu/gotoIndexNew?curJsSessionId=lj-SrPTVd8qaf22Tbz0yxslYDJRFI7d8gWKVWZLyq47LE8TW-9PR',
#     'Cookie':'BIGipServerMOEDU_shangxueyuanjiaoxuexitong_app_7080_pool=!sMVFaLg9/YB+oDo850MnSMIxQ8vkDpHA1/YnuAhiQhEg+akRS+Muz9W46A59XKa/FM4tzhjKYNe7FQ==; NEWCMBCEDUJSESSIONID68=lj-SrPTVd8qaf22Tbz0yxslYDJRFI7d8gWKVWZLyq47LE8TW-9PR!894305718'
# }
# re = requests.get(url,headers=headers)
# bs = BeautifulSoup(re.text,'lxml')
# print(bs)
def open_web():
    drive = webdriver.Chrome(executable_path= './chromedriver')
    drive.start_client()
    return (drive)
driver = open_web()
driver.get(url)
time.sleep(5)
username = driver.find_element_by_id('username')
passsword = driver.find_element_by_id('password')
username.send_keys('zhangyi37')
passsword.send_keys('zy610722!')
# driver.find_element_by_id('randimages').click()
# time.sleep(15)
# driver.find_element_by_css_selector('div.login').click()
# time.sleep(5)
# driver.find_element_by_xpath('//*[@id="headUL"]/li[4]/a').click()
# time.sleep(3)
# for i in range(1,59):
#     web_data=driver.page_source#    获取网页文件对象
#     soup = BeautifulSoup(web_data,'lxml')
#     names = soup.select('tbody > tr > td:nth-of-type(3) > a')
#     prints = soup.select('tbody > tr > td:nth-of-type(6)')
#     studys = soup.select('tbody > tr > td:nth-of-type(7)')
#     tests = soup.select('tbody > tr > td:nth-of-type(8)')
#     for name,print,study,test in zip(names,prints,studys,tests):
#         w_name = name.get_text()
#         w_print = print.get_text()
#         w_study = study.get_text()
#         w_test = test.get_text()
#         csvfile = open('msedu.csv','a')
#         csvfile.write(w_name + ',' + w_print + ',' + w_study + ',' + w_test + '\n')mayasong-11.txt
#         csvfile.close()
#     driver.find_element_by_css_selector('a.laypage_next').click()